# OW-Amogus

./: Amogus.sln  Amogus.sln.DotSettings
Amogus/: Amogus.cs  Amogus.csproj  DreamFireHandler.cs  LanternCreator.cs  manifest.json
Amogus/Components/: LanternSpawnPoint.cs
Amogus/Utilities/: ImageUtil.cs  LanternCreator.cs  Patches.cs  ScaleHelper.cs
Amogus/Utilities/ModAPIs/: INewHorizons.cs  IQuantumSpaceBuddies.cs
Amogus/assetbundle/: amogus
Amogus/planets/: bye-bye-ship.json  bye-bye-sun.json  lobby.json  new-sun.json
